VITE_SUPABASE_PROJECT_ID="npjzjtgjuosnwofqhllx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wanpqdGdqdW9zbndvZnFobGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTIyOTcsImV4cCI6MjA3NTIyODI5N30.BHpqFkXdGSK6ujukgG3abFSceB7gU00URGJiM1MzxqQ"
VITE_SUPABASE_URL="https://npjzjtgjuosnwofqhllx.supabase.co"
